<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Simmons Academics Markup Exercise</title>
	<link rel="stylesheet" href="simmons.css">
</head>
<body>

	
<header>
	
	<nav id="quick-nav" aria-label="quick-nav">
		<ul>	
			<li>Directories</li>
			<li>Calendars</li>
			<li>News</li>
			<li>Library</li>
		</ul>
	</nav>

	<div class="branding">
		<img src="images/Simmons_University_Logo.png" alt="Simmons College" />
	</div>

	<div id="utilities-nav" class="utilities">
		<a class="button" href="#">Search</a>
		<a class="button" href="#">Links For</a>
	</div>

	<nav id="main-nav" aria-label="main-nav">
		<ul>
			<li>About Simmons</li>
			<li>Academics</li>
			<li>Admission & Financial Aid</li>
			<li>Student Life</li>
			<li>Alumnae/i & Friends</li>
		</ul>
	</nav>
</header>


<main>
	
	<div class="hero">
		<img src="images/academics-hero.jpg" alt="Photo of students" />
		<h3>Academics</h3>
		<p>The Journey Starts Here.</p>
	</div>


	<div>
		<h3>Make Your Move</h3>
		<p>You’ll work, discover, evolve and emerge with a new kind of confidence. A new kind of courage. A leader for yourself, your community and the world. Apply now.</p>
	</div>

	<div>
		<h3>Undergraduate Programs</h3>
		<p>You'll find over 50 programs — and one that's just right for you.</p>
	</div>
	
	<div>
		<h3>Graduate Programs</h3>
		<p>Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.</p>
	</div>

	<div>
		<h3>Research That Speaks Volumes.</h3>
		<p>Explore Projects</p>
	</div>

	<div>
		<h3>Accelerated Programs</h3>
		<p>Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.</p>
	</div>

	<div>
		<h3>Taking Pride in Mentoring. </h3>
		<p>Meet the Faculty</p>
	</div>


	<section>
	
		<h4>Upcoming School Events</h4>

		<p> JAN 20 </p>
		<p>Student Art Show	</p>
	
		<p>	JAN 30 </p>
		<p> Graduate Studies Admission Information Session </p>
	
	</section>

	<div>
		<a class="button" href="">Visit Simmons</a>
		<a class="button" href="">Apply</a>
		<a class="button" href="">Request Information</a>
		<a class="button" href="">Support Simmons</a>
	</div>


</main>
<footer>
	
	<nav id="full-nav" aria-label="full-nav">

		<div>
			<h4>Academics</h4>
			<ul>
				<li>Undergraduate Programs</li>
				<li>Graduate Programs</li>
				<li>Certificate Programs</li>
				<li>Accelerated and Dual Degree Programs</li>
				<li>Continuing & Professional Education</li>
				<li>Faculty</li>
				<li>Research</li>
				<li>Schools</li>
			</ul>
		</div>


		<div>
			<h4>Admission & Financial Aid</h4>
			<ul>
				<li>Undergraduate Admission</li>
				<li>Graduate Admission</li>
				<li>Student Financial Services</li>
				<li>Visit Simmons</li>
				<li>Request Information</li>
			</ul>
		</div>


		<div>
			<h4>Student Life</h4>
			<ul>
				<li>Life at Simmons</li>
				<li>Activities & Organizations</li>
				<li>Student Services</li>
			</ul>	
		</div>


		<div>
			<h4>About Simmons</h4>
			<ul>
				<li>Why Simmons</li>
				<li>Leadership</li>
				<li>Work at Simmons</li>
				<li>Conferences and Lectures</li>
				<li>News</li>
				<li>Administrative Offices and Services</li>
				<li>Contact Us</li>
			</ul>
		</div>


		<div>
			<h4>Alumnae/i & Friends</h4>
			<ul>
				<li>Connect</li>
				<li>Give</li>
				<li>Events</li>
				<li>Alumnae/i Directory</li>
			</ul>
		</div>


		<div>
			<h4>Resources For</h4>
			<ul>
				<li>Future Undergrads</li>
				<li>Admitted Undergraduates</li>
				<li>Students</li>
				<li>International Students</li>
				<li>For Parents and Families</li>
				<li>Faculty and Staff</li>
				<li>Alumnae/i and Friends</li>
				<li>For Media</li>
			</ul>
		</div>


		<div>
			<h4>Athletics</h4>
			<h4>Directories</h4>
			<h4>Library</h4>
			<h4>Contact Webmaster</h4>
		</div>
		
	</nav>

	<small>&copy; 2016 Simmons College | 300 The Fenway, Boston, MA 02115 | 617-521-2000</small>
	
</footer>





	
	
</body>
</html>
